{
  "name": "oilstone/api-typesense-integration",
  "description": "Integration service classes to connect garethhudson07/api resources with a Typesense index",
  "keywords": [
    "laravel",
    "typesense",
    "search"
  ],
  "type": "library",
  "homepage": "https://github.com/oilstone/api-typesense-integration",
  "license": "MIT",
  "authors": [
    {
      "name": "Abdullah Al-Faqeir",
      "email": "abdullah@devloops.net",
      "homepage": "https://www.devloops.net",
      "role": "Developer"
    },
    {
      "name": "hi019",
      "homepage": "https://github.com/hi019",
      "role": "Developer"
    },
    {
      "name": "Brendan Bullen",
      "homepage": "https://www.onlinesolutionsltd.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Oilstone\\ApiTypesenseIntegration\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Oilstone\\ApiTypesenseIntegration\\TypesenseServiceProvider"
      ],
      "aliases": {
        "Typesense": "Oilstone\\ApiTypesenseIntegration\\TypesenseFacade"
      }
    }
  },
  "require": {
    "php": "^8.2",
    "laravel/scout": "^10.0",
    "illuminate/bus": ">=7.0",
    "illuminate/contracts": ">=7.0",
    "illuminate/database": ">=7.0",
    "illuminate/pagination": ">=7.0",
    "illuminate/queue": ">=7.0",
    "illuminate/support": ">=7.0",
    "typesense/typesense-php": "^26.0",
    "garethhudson07/api": "^9.1"
  },
  "config": {
    "platform": {
      "php": "8.2"
    }
  }
}
